<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sccp-parent</artifactId>
		<groupId>org.restcomm.protocols.ss7.sccp</groupId>
		<version>8.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>sccp-api-ext</artifactId>

	<name>Restcomm jSS7 :: Extended-SCCP :: Api-Ext :: ${project.artifactId}</name>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sccp-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sccp-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.ss7ext</groupId>
			<artifactId>ss7-ext-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
