<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm.protocols.ss7</groupId>
		<artifactId>ss7-parent</artifactId>
		<version>8.3.0-SNAPSHOT</version>
	</parent>

	<groupId>org.restcomm.protocols.ss7.docs</groupId>
	<artifactId>restcomm-ss7-docs</artifactId>

	<name>Restcomm jSS7 :: Docs :: Parent :: ${project.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<docs.this.platform>Restcomm</docs.this.platform>
		<docs.this.folder>restcomm</docs.this.folder>
		<docs.this.application>jSS7</docs.this.application>
		<docs.project.version>${project.version}</docs.project.version>
		<docs.this.issue.tracker.url>https://github.com/Restcomm/jss7/issues</docs.this.issue.tracker.url>
		<docs.this.release.source.code.url>https://github.com/Restcomm/jss7</docs.this.release.source.code.url>
		<docs.this.release.binary.url>https://github.com/RestComm/jss7/releases/latest</docs.this.release.binary.url>
		<docs.slee2.binary.url>https://github.com/RestComm/jain-slee/releases/tag/2.8.0.FINAL</docs.slee2.binary.url>
		<docs.slee7.binary.url>https://github.com/RestComm/jain-slee/releases/latest</docs.slee7.binary.url>
		<docs.jee.platform>JBoss Application Server</docs.jee.platform>
	</properties>

	<modules>
		<module>installationguide</module>
		<module>userguide</module>
	</modules>
</project>
